<?php

/**
 * @file
 * Contains class Content67Migration, for migrating content.
 *
 * Code here is adapted from drupal.org (Migrate module documentation, Migrate
 * sample modules, and the "xdeb" sandbox example project at
 * http://drupal.org/sandbox/frjo/1332996).
 *
 * Adaptation by Jennifer Hodgdon of Poplar ProductivityWare.
 */

/**
 * Defines a base class for content migration from Drupal 6 to 7.
 *
 * To use this class for a migration, for each content type you want to migrate:
 * - Set up the content type in the target (Drupal 7) site.
 * - Extend this class in your own class.
 * - In your class's constructor (see documentation for each member variable):
 *   - Set Migrate::$description
 *   - Set Content67Migration::$sourceContentType
 *   - Set Content67Migration::$targetContentType
 *   - Set Content67Migration::$referenceMigrations
 *   - Set Content67Migration::$formatMap
 *   - Set up other variables as needed (check their documentation below).
 *   - Call parent::__construct() after all the above have been set.
 * - Override Content67Migration::prepare() or other methods if necessary.
 * - Put your class into your implementation of hook_migrate_api(). Check
 *   README.txt for more details.
 *
 * Some notes on the limitations of this class and how to get it to work:
 * - This class depends on a couple of PHP constants that are set up in
 *   migrate67.module (which also has a settings form for them, see README.txt).
 * - If you have the Pathauto module, disable it during content migration if
 *   you want to keep the path aliases from your Drupal 6 site.
 * - Revision history is not supported. This only gets the latest revision of
 *   each node.
 * - Not every field type is supported. To see what is supported, look at the
 *   mapFieldNames() method. If you need to add support for a new field type,
 *   there are a few possible ways to do it:
 *   - Override Migrate67Content::prepare(). Read the source field data in
 *     your method, and add it directly to the node object in the right format
 *     (this method is called just before node_save()). In this case, use
 *     Content67Migration::$fieldMap to skip the field.
 *   - Override Migrate67Content::mapFieldNames and
 *     Migrate67Content::attachFieldData to do similar operations to what is
 *     already there for the new field. This will only work if the field itself
 *     has Migrate support (non-core field modules should have a
 *     xxx.migrate.inc file, which will set up a Migration class for
 *     transforming the basic field data into what node_save() needs).
 * - If you are using file/image fields:
 *   - Before starting your migration, you will need to create a dummy content
 *     item with all fields attached. This will create the necessary file
 *     directories. You probably will not want to use a complicated directory
 *     structure for your files -- it might not work.
 *   - If you are running from Drush, ensure that the user running the
 *     script has permission to create files in the destination files
 *     directory. Better yet, run your migrations from the Migrate UI, or from
 *     drush as the Apache web user, so that the created files will have the
 *     correct ownership. Otherwise you may run into problems later.
 * - If your site uses languages, you will need to set up the languages on the
 *   target site before you start migrating the content, and make sure
 *   that they have the same language codes as on the source site. Translation
 *   sets for nodes will be preserved.
 * - This class assumes that Entity Reference fields are either node or user
 *   references. However, only node references have been tested. Also, you will
 *   need to use a version of Entity Reference after 7.x-1.0 (either the -dev
 *   version or 7.x-1.1 when and if it comes out). 7.x-1.0 has a bug in it for
 *   migration.
 * - Menu links are not migrated.
 * - Meta tags from http://drupal.org/project/nodewords in Drupal 6, and from
 *   http://drupal.org/project/page_title are migrated to the Drupal 7
 *   http://drupal.org/project/metatag, if you set the $hasMetaTags and
 *   $hasPageTitles variables. At least, most of them should come through.
 * - Computed fields are skipped during the migrate, so that the field can
 *   re-computed itself when the migrated content is saved. You will need to
 *   set up the computation in the Drupal 7 field UI.
 * - You may find the helper function Content67Migration::translateFileLinks()
 *   helpful for fixing links in body content to embedded images.
 * - Webform components and submissions are migrated if you set $isWebForm.
 *   This will only work for Webform 6.x-3.x to 7.x-3.x migrations, and if you
 *   have a lot of webform submissions, you might want to comment out the part
 *   that does submissions, and migrate them via a database query (the
 *   submissions table formats are the same between 6.x-3.x and 7.x-3.x, so
 *   all you would need to change is the node IDs). Also, file uploads for
 *   submissions are not migrated.
 */
class Content67Migration extends Migration {

  /**
   * Source content type machine name.
   *
   * @var string
   */
  protected $sourceContentType = '';

  /**
   * Destination (current) content type machine name.
   *
   * @var string
   */
  protected $targetContentType = '';

  /**
   * Retain source node IDs if TRUE; new IDs if FALSE.
   */
  protected $retainNids = FALSE;

  /**
   * Array of target field names => source vocabulary ID.
   *
   * Contains just the vocabularies used as fields on this content type. The
   * vocabularies must already be set up and imported.
   *
   * @var array
   */
  protected $sourceVids = array();

  /**
   * Array of target field machine names => source field machine names.
   *
   * Do not include taxonomy fields. Only include fields whose machine name is
   * different between target and source. Others will be mapped automatically.
   *
   * To skip a field (if it exists on the target content type but not in the
   * source, or if it's a different type in the source and you will be
   * overriding Migrate67Content::prepare() to migrate the data), set the
   * source machine name to "skip".
   *
   * @var array
   */
  protected $fieldMap = array();

  /**
   * Array of fields to change types for.
   *
   * This is an array whose keys are the field name in the Drupal 7 site, and
   * whose values are the field type in the Drupal 6 site. This only works for
   * simple text-ish fields, where the main field information of the source
   * field will be saved as the main field information of the target field. For
   * instance, a text field can be saved as the link URL, but there will be no
   * link title.
   *
   * @var array
   */
  protected $fieldsChangeTypes = array();

  /**
   * Array of target reference field machine names => source migration IDs.
   *
   * For node, taxonomy, and user reference fields, the value is the machine
   * name of the migration that imported them. This is used in Migrate to
   * translate old node, taxonomy term, etc. IDs to new ones. Also, set up a
   * dummy entry called 'user' that gives the migration of node authors.
   *
   * @var array
   */
  protected $referenceMigrations = array();

  /**
   * Array mapping text formats: source numeric ID => target machine name.
   *
   * $formatMap[0] is used as a default if there is no mapping for a format
   * ID found in the source database.
   *
   * @var array
   */
  protected $formatMap = array();

  /**
   * TRUE to migrate meta tags from http://drupal.org/project/nodewords.
   *
   * @var bool
   */
  protected $hasMetaTags = FALSE;

  /**
   * TRUE to migrate page titles from http://drupal.org/project/page_title.
   *
   * @var bool
   */
  protected $hasPageTitles = FALSE;

  /**
   * TRUE to migrate web form components and submissions.
   *
   * You also need to set up $roleMap.
   *
   * @var bool
   */
  protected $isWebForm = FALSE;

  /**
   * Array mapping role IDs: source numeric ID => target numeric ID.
   *
   * @var array
   */
  protected $roleMap = array();

  /**
   * Internal use array of fields needing extra processing.
   *
   * This is set up in Migrate67Content::mapFieldNames() and used in
   * Migrate67Content::prepareRow().
   *
   * @var array
   */
  protected $fieldsToProcess = array();

  /**
   * Internal use array of file fields.
   *
   * Set up in mapFieldNames() and used in translateFileLinks(). Associative
   * array of destination to source field names for file and image fields.
   *
   * @var array
   */
  protected $fileFields = array();

  /**
   * Sets up the source, destination, and mapping for migration.
   */
  public function __construct() {
    parent::__construct();

    // Set up dependencies array for Migrate module, by reading from the
    // referenceMigrations mapping.
    $this->dependencies = array_unique(array_values($this->referenceMigrations));

    // Set up destination as a node of the target content type.
    $usemeta = ($this->hasMetaTags || $this->hasPageTitles);
    $this->destination = new Migrate67DestinationNode($this->targetContentType, array('metatags' => $usemeta, 'webform' => $this->isWebForm));

    // Set up mapping.
    $this->map = new MigrateSQLMap($this->machineName,
      array(
        'nid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'description' => 'D6 Unique Node ID',
          'alias' => 'n',
        )
      ),
      MigrateDestinationNode::getKeySchema());

    // Make the mappings for the default node fields.
    $this->addFieldMapping('is_new')->defaultValue(TRUE);
    $this->addFieldMapping('title', 'title');
    if ($this->retainNids) {
      $this->addFieldMapping('nid', 'nid');
    }
    $this->addFieldMapping('uid', 'uid')->sourceMigration(array($this->referenceMigrations['user']));
    $this->addFieldMapping('revision')->defaultValue(TRUE);
    $this->addFieldMapping('revision_uid', 'uid')->sourceMigration(array($this->referenceMigrations['user']));
    $this->addFieldMapping('created', 'created');
    $this->addFieldMapping('changed', 'changed');
    $this->addFieldMapping('status', 'status');
    $this->addFieldMapping('promote', 'promote');
    $this->addFieldMapping('sticky', 'sticky');
    $this->addFieldMapping('comment', 'comment');
    $this->addFieldMapping('path', 'url_alias');
    $this->addFieldMapping('language', 'language')->defaultValue(LANGUAGE_NONE);
    $this->addFieldMapping('tnid', 'tnid');
    $this->addUnmigratedSources(array('vid', 'type', 'moderate', 'translate', 'teaser', 'format', 'name'));
    $this->addUnmigratedDestinations(array('log', 'translate'));
    if ($usemeta) {
      $this->addFieldMapping('metatags')->defaultValue(array());
    }

    // Add the mappings for the fields attached with Field UI.
    $extra_fields = $this->mapFieldNames($this->targetContentType);

    // Set up a source query to read the basic node information for a single
    // content type from a D6 database.
    $source_fields = array_merge(array(
      'nid' => t('Node ID'),
      'url_alias' => t('URL alias'),
      ),
      $extra_fields);

    $query = $this->buildSourceQuery();

    $this->source = new MigrateSourceSQL($query, $source_fields);
  }

  /**
   * Builds the source query, which must get the base fields of the node.
   */
  protected function buildSourceQuery() {
    $query = db_select(MIGRATE67_DATABASE_PREFIX . 'node', 'n')
      ->fields('n', array('nid', 'vid', 'type', 'language', 'title', 'uid', 'status', 'created', 'changed', 'comment', 'promote', 'moderate', 'sticky', 'tnid', 'translate'))
      ->condition('n.type', $this->sourceContentType);

    // Note that this only gets the latest revision. Revision history is not
    // supported.
    $query->join(MIGRATE67_DATABASE_PREFIX . 'node_revisions', 'nr', 'n.vid = nr.vid AND n.nid = nr.nid');
    $query->addField('nr', 'body');
    $query->addField('nr', 'teaser');
    $query->addField('nr', 'format');
    $query->join(MIGRATE67_DATABASE_PREFIX . 'users', 'u', 'n.uid = u.uid');
    $query->addField('u', 'name');
    // This may be needed so that the base node is imported before its
    // translations.
    $query->orderBy('n.nid', 'ASC');

    return $query;
  }

  /**
   * Prepares the row of source information for saving by adding fields to it.
   *
   * @param object $current_row
   *   Result of the basic query for this migration for one node. Fields are
   *   added to this directly.
   *
   * @return bool
   *   TRUE if the node should be saved; FALSE if it should be skipped (this
   *   particular implementation always returns TRUE).
   */
  public function prepareRow($current_row) {
    // Find the text format for the node.
    $current_row->format = isset($this->formatMap[$current_row->format]) ? $this->formatMap[$current_row->format] : $this->formatMap[0];

    // Find the correct translation node ID for the node.
    if ($current_row->tnid == $current_row->nid) {
      $current_row->tnid = 0;
    }
    else if ($current_row->tnid) {
      $tnid = $this->getMap()->lookupDestinationID(array($current_row->tnid));
      $current_row->tnid = $tnid['destid1'];
    }

    // Find the taxonomy terms for the node.
    foreach ($this->sourceVids as $field_name => $tvid) {
      $terms = $this->getTerms($current_row->nid, $current_row->vid, $tvid);
      $current_row->$field_name = $terms;
    }

    // Find the url alias for the node.
    $current_row->url_alias = $this->getUrlAlias($current_row->nid);

    // Find the meta tags for the node.
    $current_row->metatags = $this->getMetaTags($current_row->nid);

    // Get information for the Field UI fields that we found in mapFieldNames().
    foreach ($this->fieldsToProcess as $multiple => $fields) {
      foreach ($fields as $type => $names) {
        foreach ($names as $name) {
          $this->attachFieldData($current_row->nid, $name, $type, ($multiple == 'multiple'), $current_row);
        }
      }
    }

    return TRUE;
  }

  /**
   * Puts non-standard fields (meta tags etc.) on the node object for saving.
   *
   * If you need to override this method to support a field, make sure that
   * you put the data onto the node in the format Core expects for the field.
   * This is the last method called before node_save().
   *
   * @param object $node
   *   Node object to be saved.
   * @param object $row
   *   Row object with source data on it (after Migrate67Content::prepareRow()).
   */
  function prepare($node, $row) {
    // We already computed the meta tags -- add them to the node, since there
    // is not a Migrate handler for them.
    $node->metatags = $row->metatags;

    // If you are running from Drush, you can use a command like:
    //    drush mi OnContentImgForDb --limit="1 items"
    // to limit to one item, and then un-comment the following lines to see
    // what data has been added to the row and/or node:
    //    print_r($row);
    //    print_r($node);
    // But note that file/image handling will probably not work right from
    // Drush. See note in the main class documentation header. You could also
    // use drupal_set_message() here for debugging and set the limit to one
    // item from the UI.
  }

  /**
   * Finds the taxonomy terms for a node in a particular vocabulary.
   *
   * @param int $nid
   *   Node ID to find terms for (in source database).
   * @param int $nvid
   *   Node revision ID to find terms for (in source database).
   * @param int $tvid
   *   Vocabulary ID to find terms for (in source database).
   *
   * @return string
   *   Array of term IDs (appropriate for Migrate module for a term reference
   *   field).
   */
  function getTerms($nid, $nvid, $tvid) {
    $query = db_select(MIGRATE67_DATABASE_PREFIX . 'term_node', 'tn');
    $query->join(MIGRATE67_DATABASE_PREFIX . 'term_data', 'td', 'tn.tid = td.tid');
    $query->addField('td', 'tid');
    $query->condition('tn.nid', $nid);
    $query->condition('tn.vid', $nvid);
    $query->condition('td.vid', $tvid);
    $query->orderBy('tn.tid', 'ASC');
    $result = $query->execute()->fetchCol();

    return is_array($result) && !empty($result) ? $result : NULL;
  }

  /**
   * Finds the URL alias for a node and returns it.
   *
   * @param int $nid
   *   Node ID.
   *
   * @return string
   *   URL alias for this node in the source database, or NULL if there is none.
   */
  function getUrlAlias($nid) {
    $result = db_select(MIGRATE67_DATABASE_PREFIX . 'url_alias', 'ua')
      ->fields('ua', array('dst'))
      ->condition('ua.src', 'node/' . $nid)
      ->execute()
      ->fetchObject();

    return is_object($result) && !empty($result->dst) ? $result->dst : NULL;
  }

  /**
   * Finds the meta tags for a node and returns them.
   *
   * @param int $nid
   *   Node ID.
   *
   * @return array
   *   Array of meta tags in the correct format for node_save() if you are
   *   using http://drupal.org/project/metatag.
   */
  function getMetaTags($nid) {
    $tags = array();

    // See if the D6 Meta Tags module has anything for us.
    if ($this->hasMetaTags) {
      $result = db_select(MIGRATE67_DATABASE_PREFIX . 'nodewords', 'mt')
        ->fields('mt', array('name', 'content'))
        // The Nodewords module allows for meta tags on nodes, taxonomy, etc.
        // The constant NODEWORDS_TYPE_NODE has the value 5, so this condition
        // grabs the node meta tags.
        ->condition('mt.type', 5)
        ->condition('mt.id', $nid)
        ->execute();

      // Add the non-empty tags to the array. Luckily, the D7 Meta Tags module
      // uses the same format, pretty much.
      foreach ($result as $row) {
        $content = unserialize($row->content);
        // Different naming convention for the Dublin Core tag names in storage.
        $name = str_replace('dc.', 'dcterms.', $row->name);
        if (!empty($content['value'])) {
          $value = $content['value'];
          if ($name == 'robots') {
            // Different format for Robots meta tags data.
            $value = array();
            foreach ($content['value'] as $type => $num) {
              if ($num) {
                $value[$type] = $type;
              }
            }
          }
          // Different format for date data.
          elseif ($name == 'dcterms.date') {
            $value = $value['year'] . "-" . $value['month'] . "-" . $value['day'];
          }
          $tags[$name] = array('value' => $value);
        }
      }
    }

    // See if the Page Title module has anything for us.
    if ($this->hasPageTitles) {
      $result = db_select(MIGRATE67_DATABASE_PREFIX . 'page_title', 'pt')
        ->fields('pt', array('page_title'))
        ->condition('pt.type', 'node')
        ->condition('pt.id', $nid)
        ->execute()
        ->fetchObject();

      if (is_object($result) && !empty($result->page_title)) {
        $tags['title'] = array('value' => $result->page_title);
      }
    }

    return $tags;
  }

  /**
   * Attaches web form components to the row data.
   *
   * @param $row
   *   Row data to attach components to.
   */
  function attachWebFormComponents($row) {
    if (!$this->isWebForm) {
      return;
    }

    // Get the base web form data.
    $row->webform = db_select(MIGRATE67_DATABASE_PREFIX . 'webform', 'w')
      ->fields('w')
      ->condition('w.nid', $row->nid)
      ->execute()
      ->fetchAssoc();
    unset($row->webform['nid']);

    // Attach components.
    $row->webform['components'] = array();
    $results = db_select(MIGRATE67_DATABASE_PREFIX . 'webform_component', 'wc')
      ->fields('wc')
      ->condition('wc.nid', $row->nid)
      ->execute()
      ->fetchAllAssoc('cid', PDO::FETCH_ASSOC);
    foreach ($results as $result) {
      $result['extra'] = unserialize($result['extra']);
      unset($result['nid']);
      $row->webform['components'][$result['cid']] = $result;
    }

    // Attach email information.
    $row->webform['emails'] = array();
    $results = db_select(MIGRATE67_DATABASE_PREFIX . 'webform_emails', 'we')
      ->fields('we')
      ->condition('we.nid', $row->nid)
      ->execute()
      ->fetchAllAssoc('eid', PDO::FETCH_ASSOC);
    foreach ($results as $result) {
      unset($result['nid']);
      $result['excluded_components'] = explode(',', $result['excluded_components']);
      $row->webform['emails'][$result['eid']] = $result;
    }

    // Attach role information. This we need to translate using the role map.
    $result = db_select(MIGRATE67_DATABASE_PREFIX . 'webform_roles', 'wr')
      ->fields('wr', array('rid'))
      ->condition('wr.nid', $row->nid)
      ->execute()
      ->fetchCol();
    $row->webform['roles'] = array();
    foreach ($result as $old_rid) {
      $row->webform['roles'][] = $this->roleMap[$old_rid];
    }
  }

  /**
   * Migrates web form submissions data for a node.
   *
   * @param $new_node
   *   New node.
   * @param $old_nid
   *   Old node ID.
   */
  function saveWebFormSubmissions($new_node, $old_nid) {
    if (!$this->isWebForm) {
      return;
    }

    module_load_include('inc', 'webform', 'includes/webform.submissions');

    // Query to get all submissions and save each one.
    $submissions = db_select(MIGRATE67_DATABASE_PREFIX . 'webform_submissions', 'ws')
      ->fields('ws')
      ->condition('ws.nid', $old_nid)
      ->execute();

    foreach ($submissions as $submission) {
      $save = array();
      $save['nid'] = $new_node->nid;
      $save['submitted'] = $submission->submitted;
      $save['remote_addr'] = $submission->remote_addr;
      $save['is_draft'] = $submission->is_draft;
      $save['data'] = array();

      // UID has to be handled specially - get UID in destination site.
      $save['uid'] = $this->handleSourceMigration($this->referenceMigrations['user'], $submission->uid, 0);

      // For each submission, get the field information from separate table.
      $data = db_select(MIGRATE67_DATABASE_PREFIX . 'webform_submitted_data', 'wsd')
        ->fields('wsd', array('cid', 'data'))
        ->condition('wsd.nid', $old_nid)
        ->condition('wsd.sid', $submission->sid)
        ->execute();
      foreach ($data as $item) {
        if (!isset($save['data'][$item->cid])) {
          $save['data'][$item->cid] = array('value' => array());
        }
        $save['data'][$item->cid]['value'][] = $item->data;
      }

      $save = (object) $save;
      webform_submission_insert($new_node, $save);
    }
  }

  /**
   * Gets the field data for one field.
   *
   * Retrieves the data from the Drupal 6 database, and attaches it to the
   * passed-in node object.
   *
   * @param $nid
   *   Node ID.
   * @param string $name
   *   Field name (machine name in source site).
   * @param string $type
   *   Field type (usually machine name of the field type in destination site).
   * @param bool $multiple
   *   TRUE if this is a multi-valued field, and FALSE if it's single-valued
   *   (in the Drupal 7 site).
   * @param object $node
   *   Row node object to store the result in. The appropriate data is added as
   *   stdObject fields on this object; the values are either the raw data to
   *   store on the node for that field or an array of such data. Note that
   *   the stdObject field name is the field name in the source site. The
   *   Migrate class handles translating this to the correct name and data
   *   structure before it calls node_save().
   */
  function attachFieldData($nid, $name, $type, $multiple, $node) {
    // Join node table to the database table containing the field data.
    // First, figure out if it is stored in its own table (0) or with the
    // content type (1) in the Drupal 6 database.
    $result = db_select(MIGRATE67_DATABASE_PREFIX . 'content_node_field', 'nf')
      ->condition('nf.field_name', $name)
      ->fields('nf')
      ->execute()
      ->fetchObject();
    if (is_object($result) && isset($result->db_storage)) {
      $d6_with_field = ($result->db_storage == 0);
    }
    else {
      $d6_with_field = $multiple;
    }

    $db_table = (($d6_with_field) ? 'content_' . $name : 'content_type_' . $this->sourceContentType);

    $query = db_select(MIGRATE67_DATABASE_PREFIX . 'node', 'n');
    $query->condition('n.nid', $nid);
    $query->innerJoin(MIGRATE67_DATABASE_PREFIX . $db_table, 'cf', 'n.nid = cf.nid AND n.vid = cf.vid');

    // Figure out what database table fields we need for this type of field.
    $db_fields = array();
    if (isset($this->sourceDbOverrides[$name])) {
      $db_fields = $this->sourceDbOverrides[$name];
    }
    else {
      switch ($type) {
        case 'number_integer':
        case 'number_decimal':
        case 'number_float':
        case 'text':
        case 'list_boolean':
        case 'list_integer':
        case 'list_float':
        case 'list_text':
        case 'date':
        case 'datestamp':
        case 'datetime':
          $db_fields[$name . "_value"] = $name;
          break;

        case 'date_with_to':
          $db_fields[$name . "_value"] = $name;
          $db_fields[$name . "_value2"] = $name . "_value2";
          break;

        case 'nodereference':
          // This is actually an Entity Reference field in the target space,
          // but we've detected it either as a node or user reference in the
          // source.
          $db_fields[$name . "_nid"] = $name;
          break;

        case 'userreference':
          // This is actually an Entity Reference field in the target space,
          // but we've detected it either as a node or user reference in the
          // source.
          $db_fields[$name . "_uid"] = $name;
          break;

        case 'email':
          $db_fields[$name . "_email"] = $name;
          break;

        case 'text_long':
        case 'text_with_summary':
          $db_fields[$name . "_value"] = $name;
          $db_fields[$name . "_format"] = $name . "_format";
          break;

        case 'link_field':
          $db_fields[$name . "_url"] = $name;
          $db_fields[$name . "_title"] = $name . "_title";
          $db_fields[$name . "_attributes"] = $name . "_attributes";
          break;

        case 'file':
        case 'image':
          $db_fields[$name . "_fid"] = $name;
          $db_fields[$name . "_list"] = $name . "_list";
          $db_fields[$name . "_data"] = $name . "_data";
          // Join with the file table so we can find the actual file.
          $query->leftJoin(MIGRATE67_DATABASE_PREFIX . 'files', 'f', 'cf.' . $name . "_fid = f.fid");
          $query->addField('f', 'filepath');
          break;

        case 'media':
          $db_fields[$name . "_embed"] = $name;
          break;
      }
    }

    // Make a database query and get the data.
    if (!count($db_fields)) {
      throw new Exception(t('Field %name cannot be migrated due to incomplete support', array('%name' => $name)));
      return;
    }
    foreach ($db_fields as $db_field => $alias) {
      $query->addField('cf', $db_field, $alias);
    }
    $result = $query->execute();

    // Add the data to $node.
    $to_copy = array_values($db_fields);
    if ($type == 'file') {
      $to_copy = array($name, $name . '_list', $name . '_description');
    }
    if ($type == 'image') {
      $to_copy = array($name, $name . '_alt', $name . '_title');
    }

    if ($multiple) {
      foreach ($to_copy as $alias) {
        $node->$alias = array();
      }
    }

    foreach ($result as $item) {
      if ($type == 'file' || $type == 'image') {
        // Grab extra information from the serialized file data field, but only
        // if there is a file.
        if (!isset($item->filepath)) {
          unset($item->$name);
        }
        else {
          // Get the actual file path. Migrate module will copy this file to
          // the field's configured file destination.
          $item->$name = MIGRATE67_SITE_DIRECTORY . '/' . $item->filepath;

          $alias = $name . "_data";
          $data = unserialize($item->$alias);
          if ($type == 'file') {
            $alias = $name . '_description';
            $item->$alias = $data['description'];
          }
          else {
            $alias = $name . '_alt';
            $item->$alias = $data['alt'];
            $alias = $name . '_title';
            $item->$alias = $data['title'];
          }
        }
      }

      if ($type == 'text_long' || $type == 'text_with_summary') {
        $format_name = $name . "_format";
        $format = $item->$format_name;
        $item->$format_name = isset($this->formatMap[$format]) ? $this->formatMap[$format] : $this->formatMap[0];
      }

      if ($type == 'link_field') {
        // The attributes could be serialized, or even double-serialized.
        $att_name = $name . '_attributes';
        $att = $item->$att_name;
        if (is_string($att) && unserialize($att)) {
          $att = unserialize($att);
        }
        if (is_string($att) && unserialize($att)) {
          $att = unserialize($att);
        }
        $item->$att_name = $att;
      }

      // Put all the necessary information on the returned object.
      foreach ($to_copy as $alias) {
        if (!isset($item->$alias)) {
          continue;
        }

        if ($multiple) {
          // Note: the syntax $node->$alias[] does not work!
          array_push($node->$alias, $item->$alias);
        }
        else {
          $node->$alias = $item->$alias;
        }
      }
    }
  }

  /**
   * Maps field names for a node type for the Migrate module.
   *
   * Sets up Migrate67Content::$fieldsToProcess for later use, and calls
   * Migrate::addFieldMapping() repeatedly to add the fields to the Migrate
   * mapping. Returns the source field mapping for use in the MigrateSourceSQL
   * constructor.
   *
   * The following field types are supported (listed by their names in the
   * Drupal Field UI -- see the module code to find them listed by machine
   * name):
   * - Core fields:
   *   - Text
   *   - Long Text
   *   - Long text with Summary (summary is only extracted for Body field)
   *   - Boolean
   *   - Integer (and other numeric fields; not all have been tested but they
   *     should work)
   *   - List - Integer (and other list fields; not all have been tested but
   *     they should work)
   *   - Term reference
   *   - File
   *   - Image
   * - Email
   * - Entity Reference (node has been tested; user has not).
   * - Link
   * - Date (time zones and some date variant fields have not been tested)
   * - Computed (these are skipped during migration so that the field can
   *   compute the correct value itself).
   *
   * @param string $type
   *   Machine name of the node type.
   *
   * @return array
   *   Array whose keys are the field names in the source, and whose values are
   *   the field names in the destination. This can be passed into the
   *   MigrateSourceSQL() constructor, along with the base query, to tell
   *   the Migrate module what the list of source fields is.
   */
  function mapFieldNames($type) {
    $this->fieldsToProcess = array(
      'single' => array(),
      'multiple' => array(),
    );

    $source_names = array();

    // Go through all of the fields attached to this node.
    $instances = field_info_instances('node', $type);
    foreach ($instances as $name => $instance) {
      $field = field_info_field($name);
      $type = $field['type'];
      $multiple = (($field['cardinality'] == 1) ? 'single' : 'multiple');
      $source_name = (isset($this->fieldMap[$name]) ? $this->fieldMap[$name] : $name);

      // Skip fields marked as 'skip', and computed fields (which take care
      // of themselves).
      if ($source_name == 'skip' || $type == 'computed') {
        $this->addUnmigratedDestinations(array($name));
        continue;
      }

      $source_names[$source_name] = $name;

      // Map the necessary fields and sub-fields for each field.
      switch($type) {

        case 'list_boolean':
        case 'list_integer':
        case 'list_float':
        case 'list_text':
        case 'number_integer':
        case 'number_decimal':
        case 'number_float':
        case 'text':
        case 'email':
          // Most fields: Just add the basic mapping.
          $this->addFieldMapping($name, $source_name);
          break;

        case 'date':
        case 'datestamp':
        case 'datetime':
          if ($field['settings']['todate']) {
            $type = 'date_with_to';
            $this->addFieldMapping($name . ':to', $source_name . '_value2');
            $source_names[$source_name . '_value2'] = $name . ':to';
          }
          $this->addFieldMapping($name, $source_name);
          break;

        case 'entityreference':
          // Entity reference fields: the source could be a node or
          // user reference in Drupal 6.
          $migrate = $this->referenceMigrations[$name];
          if ($field['settings']['target_type'] == 'node') {
            $type = 'nodereference';
            $this->addFieldMapping($name, $source_name)->sourceMigration(array($migrate));
          }
          else {
            $type = 'userreference';
            $this->addFieldMapping($name, $source_name)->sourceMigration(array($migrate));
          }

          break;

        case 'text_long':
        case 'text_with_summary':
          // Long text fields: get the basic field, plus text format.
          $this->addFieldMapping($name, $source_name);
          if ($name == 'body' && $source_name == 'body') {
            // The 'body' field is a special case, since in Drupal 6, it was
            // stored in the node/revision tables rather than being a field.
            $this->addFieldMapping('body:summary', 'excerpt');
            $this->addFieldMapping('body:format', 'format');
            $source_names['excerpt'] = 'body:summary';
            $source_names['format'] = 'body:format';
            // We don't want this added to the fieldsToProcess array.
            $type = NULL;
          }
          elseif ($source_name == 'body') {
            // Another special case: taking the body field and dumping it
            // into a different field.
            $this->addFieldMapping($name . ':format', 'format');
            $source_names['format'] = $name . ':format';
            if ($type == 'text_with_summary') {
              $this->addFieldMapping($name . ':summary', 'excerpt');
              $source_names['excerpt'] = $name . ':summary';
            }

            // We don't want this added to the fieldsToProcess array.
            $type = NULL;
          }
          else {
            if ($instance['settings']['text_processing'] && !isset($this->fieldsChangeTypes[$name])) {
              // This field uses a text format.
              $this->addFieldMapping($name . ':format', $source_name . '_format');
              $source_names[$source_name . '_format'] = $name . ':format';
            }
            else {
              // No text format, so read it in as a plain text field.
              $type = 'text';
            }
          }
          break;

        case 'link_field':
          // For a link field, get the URL, title, and attributes.
          $this->addFieldMapping($name, $source_name);
          if (!isset($this->fieldsChangeTypes[$name])) {
            $this->addFieldMapping($name . ':title', $source_name . "_title");
            $this->addFieldMapping($name . ':attributes', $source_name . "_attributes");
            $source_names[$source_name . '_title'] = $name . ':title';
            $source_names[$source_name . '_attributes'] = $name . ':attributes';
          }
          break;

        case 'taxonomy_term_reference':
          // For taxonomy fields, we just add the field mapping with the
          // current field name, as these are handled differently (taxonomy
          // was not a field in Drupal 6). Also tell Migrate which migration
          // to use to translate term IDs.
          if (isset($this->referenceMigrations[$name])) {
            $migrate = $this->referenceMigrations[$name];
            $this->addFieldMapping($name, $name)->sourceMigration(array($migrate));
          }
          else {
            $this->addFieldMapping($name, $name);
          }
          $this->addFieldMapping($name . ':source_type')->defaultValue('tid');
          $this->addFieldMapping($name . ':create_term')->defaultValue(FALSE);
          $this->addFieldMapping($name . ':ignore_case')->defaultValue(FALSE);
          // Don't process this like other fields.
          $type = NULL;
          break;

        case 'file':
          // File fields: include description and list yes/no.
          $this->fileFields[$name] = $source_name;
          $this->addFieldMapping($name, $source_name);
          $this->addFieldMapping($name . ':description', $source_name . '_description');
          $this->addFieldMapping($name . ':display', $source_name . '_list');
          $source_names[$source_name . '_description'] = $name . ':description';
          $source_names[$source_name . '_list'] = $name . ':display';
          break;

        case 'image':
          // Image fields: include alt and title.
          $this->fileFields[$name] = $source_name;
          $this->addFieldMapping($name, $source_name);
          $this->addFieldMapping($name . ':alt', $source_name . '_alt');
          $this->addFieldMapping($name . ':title', $source_name . '_title');
          $source_names[$source_name . '_alt'] = $name . ':alt';
          $source_names[$source_name . '_title'] = $name . ':title';
          break;
      }

      $type = (isset($this->fieldsChangeTypes[$name]) ? $this->fieldsChangeTypes[$name] : $type);

      if (isset($type)) {
        if (!isset($this->fieldsToProcess[$multiple][$type])) {
          $this->fieldsToProcess[$multiple][$type] = array();
        }
        $this->fieldsToProcess[$multiple][$type][] = $source_name;
      }
    }

    return $source_names;
  }

  /**
   * Translates file links from old to new locations.
   *
   * This function can be called from a prepare() function to fix links and
   * image tags referencing files and images attached to this node so that they
   * will not break in the new site. It will take a URL in the format
   * $prefix/(old_filepath) and make it into a URL in the format
   * $prefix/(new_filepath) so that it will hopefully work in the new site.
   *
   * @param $text
   *   Text to translate file links in.
   * @param $current_row
   *   Current row information from source site.
   * @param $node
   *   Node object saved to the new site.
    * @param $source_prefixes
   *   Array of prefixes to look for for source URLs, such as the site URL or
   *   just '/'.
   * @param $dest_prefix
   *   Prefix to put on URLs. Suggested prefix is '/' or the base site URL.
   * @param $remove_img_cache
   *   If TRUE, also remove parts of URLs like /imagecache/stylename. Otherwise,
   *   Image Cache URLs need to be handled elsewhere.
   *
   * @return
   *   The text with any image and link HTML tags translated from old to new
   *   URLs.
   */
  public function translateFileLinks($text, $current_row, $node, $source_prefixes, $dest_prefix, $remove_img_cache = TRUE) {
    // Find corresponding old/new file paths in file/image fields, but only if
    // there is a one-to-one correspondence between the old and new values.
    $dest_front = url('<front>', array('absolute' => TRUE));
    if ($remove_img_cache) {
      $text = preg_replace('|/imagecache/[^/]*|', '', $text);
    }

    foreach ($this->fileFields as $name => $source_name) {
      $new = $node->$name;
      if (!isset($new['und'])) {
        continue;
      }
      $new = $new['und'];
      $old = $current_row->$source_name;
      if (is_string($old)) {
        $old = array($old);
      }
      if (count($new) == count($old) && count($new)) {
        $num = count($old);
        for ($i = 0; $i < $num; $i++) {
          // Go through each file that was migrated. Find the source and
          // destination file paths, stripping off the site directory from the
          // source path (this was added to the array during migration).
          $sourcepath = trim(str_replace(MIGRATE67_SITE_DIRECTORY . '/', '', $old[$i]));
          $sourcepath = str_replace(' ', '%20', $sourcepath);
          if (empty($sourcepath)) {
            continue;
          }
          $file = file_load($new[$i]['fid']);
          $destpath = str_replace($dest_front, '', file_create_url($file->uri));
          if (empty($destpath)) {
            continue;
          }
          // Look for URLs in the text and fix them.
          foreach ($source_prefixes as $prefix) {
            $text = str_replace($prefix . $sourcepath, $dest_prefix . $destpath, $text);
          }
        }
      }
    }

    return $text;
  }

  /**
   * Runs various completion tasks after nodes are created.
   *
   * Update the tnid field to be itself if it is missing, and migrate web form
   * components and submissions.
   */
  public function complete($node, $row) {
    $needs_save = FALSE;
    $node = node_load($node->nid, NULL, TRUE);

    if (!$node->tnid) {
      $node->tnid = $node->nid;
      $needs_save = TRUE;
    }

    // Attach web form components and save the node. Then migrate the
    // submissions. Note that doing this during the prepare step does not
    // work. It's best to make sure the node is created first, then do it
    // here, but clean out whatever the webform module added by default so
    // we have a clean slate.
    if ($this->isWebForm) {
      // Attach web form components.
      webform_node_delete($node);

      $this->attachWebFormComponents($row);
      $node->webform = $row->webform;
      $node->webform['record_exists'] = FALSE;
      $needs_save = TRUE;
    }

    if ($needs_save) {
      node_save($node);
    }

    if ($this->isWebForm) {
      $this->saveWebFormSubmissions($node, $row->nid);
    }
  }
}

/**
 * Custom node handler destination with extra fields to avoid Migrate warnings.
 *
 * Pass in array('metatags' => TRUE) in the $options parameter to indicate
 * support for meta tags.  Pass in array('webform' => TRUE) in the $options
 * parameter to indicate support for web forms.
 */
class Migrate67DestinationNode extends MigrateDestinationNode {

  /**
   * TRUE if meta tags are being migrated.
   *
   * @var bool
   */
  protected $useMetaTags = FALSE;

  /**
   * TRUE if web forms are being migrated.
   *
   * @var bool
   */
  protected $useWebForm = FALSE;

  /**
   * Basic constructor.
   *
   * @param string $bundle
   *   Content type machine name.
   * @param array $options
   *   Options such as language from base class, plus 'metatags' to say whether
   *   meta tags are being migrated or not (set $options['metatags'] to TRUE
   *   or FALSE), and 'webform' to indicate a web form content type similarly.
   */
  public function __construct($bundle, array $options = array()) {
    parent::__construct($bundle, $options);
    $this->useMetaTags = (isset($options['metatags']) && $options['metatags']);
    $this->useWebForm = (isset($options['webform']) && $options['webform']);
  }

  /**
   * Overrides MigrateDestinationNode::fields() to add meta tags etc.
   */
  public function fields($migration = NULL) {
    $fields = parent::fields($migration);

    // Add in extra fields.
    if ($this->useMetaTags) {
      $fields['metatags'] = t('Meta tags');
    }
    if ($this->useWebForm) {
      $fields['webform'] = t('Web form');
    }

    return $fields;
  }
}
